# ViewPagerAndFragment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagerandfragment/: BlankFragment.java  MainActivity.java  MapActivity.java  MyFragmentPagerAdapter.java  PoiSearchActivity.java  RvAdapter.java  SearchActivity.java  SecondActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: tab_find.xml  tab_profile.xml  table_contact.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_poi_search.xml  activity_search.xml  activity_second.xml  bottom_layout.xml  fragment_blank.xml  item_pager.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
